<html>
<body bgcolor="skyblue">
<head>
<title>
FORM 
</title>
</head>
<form align="center">
<b><font size="6px" color="blue"> STUDENT FORM </font><b>
<br><br>

<font size="3px" font="elephant" color="red">FIRST NAME:</font>
<input type="text"><br><br>

<b><font size="3px" color="red"> ID:</font><b>
 &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp &nbsp&nbsp &nbsp&nbsp &nbsp <input type="number"><br><br>
<b><font size="3px" color="red"> ADDRESS: </font><b>
&nbsp &nbsp &nbsp &nbsp <input type="text"><br><br>


<font size="3px" font="elephant" color="red">SELECT Gender:<font>

<input type="radio" name="a">Male
<input type="radio" name="a">Female
<br><br>
 <font size="3px" font="elephant" color="red"> HABBIES:<font><br><br>
<input type="checkbox">Reading<br>
<input type="checkbox">Playing<br><br> 
 <font size="3px" font="elephant" color="red"> COURSE:<font>
<select>
<option>BBACA
<option>B.COM
<option>M.COM

</select><br><br><br>


 <input type="reset">
 <input type="submit">
 
</form>

</body>
</html>